# Permissions_System

./: shirodemo.sql
SecurityDemo/: pom.xml
SecurityDemo/src/main/java/com/example/demo/: MyPasswordEncoder.java  MyUserService.java  SecurityDemoApplication.java  ServletInitializer.java  SpringSecurityConfig.java
shiroDemo/: pom.xml
shiroDemo/src/main/java/com/shiro/shiroDemo/: AuthRealm.java  CredentialMatcher.java  ServletInitializer.java  ShiroConfiguratio.java  ShiroDemoApplication.java
shiroDemo/src/main/java/com/shiro/shiroDemo/controller/: TestController.java
shiroDemo/src/main/java/com/shiro/shiroDemo/mapper/: UserMapper.java
shiroDemo/src/main/java/com/shiro/shiroDemo/model/: Permissions.java  Role.java  User.java
shiroDemo/src/main/java/com/shiro/shiroDemo/service/: UserService.java
shiroDemo/src/main/java/com/shiro/shiroDemo/service/impl/: UserServiceImpl.java
shiroDemo/src/main/resources/: application.yml
shiroDemo/src/main/resources/mapper/: UserMapper.xml
shiroDemo/src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
shiroDemo/src/test/java/com/shiro/shiroDemo/: ShiroDemoApplicationTests.java
